@font-face {
  font-family: "Ubunut";
  src: url("../fonts/Ubuntu-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubunut";
  src: url("../fonts/Ubuntu-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubunut";
  src: url("../fonts/Ubuntu-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubunut";
  src: url("../fonts/Avenir-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubunut";
  src: url("../fonts/Avenir-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* @font-face {
    font-family: 'Ubunut';
    src: url('Avenir-Book.woff2') format('woff2'),
        url('Avenir-Book.woff') format('woff'),
        url('Avenir-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
} */
:root {
  --main-color: #008bd8;
  --main-hover: #cc3dcc;
  --sec-color: #ff3c8a;
  --text-color: #363636;
  --back-color: #F1F1F1;
  --black-color: #000;
  --white-color: #fff;
  --border-color: #f0f0f0;
  --border-radius: 24px;
  font-size: 16px;
}

body {
  font-family: "Ubunut";
  box-sizing: border-box;
  font-style: normal;
  font-weight: normal;
}

.overflow {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  image-rendering: -webkit-optimize-contrast !important;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor {
  text-decoration: none;
}
.ancor:hover {
  text-decoration: none;
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}

/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.progress {
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(135deg, var(--main-hover), var(--main-color));
  /* border-radius: 4px 4px 4px 4px; */
}

html[dir=ltr] .progress-bar {
  background-image: linear-gradient(135deg, var(--main-color), var(--main-hover));
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgb(255, 255, 255);
  }
}
/*preloader*/
@media only screen and (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 20px;
  inset-inline-start: 20px;
  display: none;
  z-index: 10;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--white-color);
  font-size: 20px;
  border: none;
  outline: none !important;
  color: var(--main-color);
  text-decoration: none !important;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top:hover, .arrow-top:focus {
  background-color: var(--main-hover);
  color: var(--white-color);
}

@media only screen and (max-width: 767px) {
  .arrow-top {
    bottom: 15px;
    inset-inline-start: 15px;
  }
}
.custom-pagention {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 8px;
}

.custom-pagention a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--sec-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background-color: var(--white-color);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}

.custom-pagention a.active {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.custom-pagention a:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.custom-pagention a i {
  font-size: 16px;
}

html[dir=ltr] .custom-pagention a i {
  transform: scaleX(-1);
}

.breadcrumb-sec {
  position: relative;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.page-head {
  font-size: 24px;
  color: var(--white-color);
  font-weight: 700;
  margin-bottom: 15px;
  padding: 0;
  text-transform: capitalize;
  text-align: center;
}

ol.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

ol.breadcrumb li a,
ol.breadcrumb li span,
ol.breadcrumb li {
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  font-size: 14px;
  color: #a0c5bf;
  font-weight: 400;
  text-decoration: none !important;
}

ol.breadcrumb li a:hover {
  color: var(--main-hover);
}

ol.breadcrumb li:not(.active):after {
  content: "/";
  padding: 0 7px;
}

@media (max-width: 991px) {
  .breadcrumb-sec {
    background: none !important;
    padding: 30px 0;
    display: none;
  }
}
a {
  text-decoration: none;
}

.home {
  background-color: #000;
  color: #fff;
}

.navB {
  padding: 10px 50px;
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
.navB img {
  max-height: 100%;
}
.navB .user-img {
  border-radius: 50%;
}

.arabic {
  direction: rtl;
}

.hagez {
  background-color: #01845C;
  padding: 10px 50px;
  font-size: 15px;
  color: var(--white-color);
}

.data-items {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
  justify-content: center;
  padding: 10px 0;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  text-align: center;
}
.item .title {
  color: #01845c;
}
.item .title p,
.item .title span {
  font-size: 14px;
}

.card {
  background-repeat: no-repeat;
  width: 647px;
  height: 1064px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.content .img-cont {
  margin-top: 150px;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1/1;
  margin-left: 10px;
}
.content .img-cont img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.content .arabicName {
  font-size: 22px;
  font-weight: 800;
  color: #231f20;
  margin-top: 45px;
}
.content .englishName {
  font-size: 18px;
  font-weight: 400;
  color: #231f20;
  margin-top: 15px;
}
.content .id-num {
  font-size: 32px;
  font-weight: 600;
  color: #16684e;
  margin-top: 62px;
}
.content .qr1-cont {
  margin-top: 165px;
  height: 167px;
  width: 165px;
  overflow: hidden;
  aspect-ratio: 1/1;
  margin-left: 10px;
}
.content .qr1-cont img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.content .random {
  font-size: 32px;
  font-weight: 600;
  color: #16684e;
}

.card-back .content .qr1-cont {
  margin-top: 51px;
  height: 147px;
  width: 140px;
  overflow: hidden;
  aspect-ratio: 1/1;
  margin-left: 0px;
}

.cards-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 30px;
  gap: 20px;
}
.cards-cont .item {
  padding: 10px;
  background-color: #01845C;
  border-radius: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cards-cont .item .img-cont {
  border-radius: 20px;
  overflow: hidden;
  height: 255px;
  width: 95%;
  aspect-ratio: 1/1;
}
.cards-cont .item .img-cont img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1200px) {
  .cards-cont {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 991px) {
  .cards-cont {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 595px) {
  .cards-cont {
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    gap: 5px;
  }
  .cards-cont .item .img-cont {
    border-radius: 20px;
    overflow: hidden;
    height: 150px;
    width: 150px;
    aspect-ratio: 1/1;
  }
}/*# sourceMappingURL=main.css.map */